<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>Kartik Sharma | BCA Student & Software Developer Portfolio</title>
    <meta name="description" content="Kartik Sharma - BCA student and aspiring software developer from Jaipur. Explore my portfolio featuring web development projects, cloud computing skills, 16+ certifications, and professional services in Python, Java, and AI." />
    <meta name="keywords" content="Kartik Sharma, software developer portfolio, BCA student, web development, Jaipur developer, cloud computing, Python developer, Java programmer, AI enthusiast, portfolio website, kartiksharma.site" />
    <meta name="author" content="Kartik Sharma" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://kartiksharma.site" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kartiksharma.site" />
    <meta property="og:title" content="Kartik Sharma | BCA Student & Software Developer Portfolio" />
    <meta property="og:description" content="Explore my portfolio featuring web development projects, cloud computing skills, and professional services in software development" />
    <meta property="og:image" content="https://kartiksharma.site/favicon.png" />
    <meta property="og:site_name" content="Kartik Sharma Portfolio" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://kartiksharma.site" />
    <meta name="twitter:title" content="Kartik Sharma | BCA Student & Software Developer Portfolio" />
    <meta name="twitter:description" content="Explore my portfolio featuring web development projects, cloud computing skills, and professional services in software development" />
    <meta name="twitter:image" content="https://kartiksharma.site/favicon.png" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N6MNBRLY21"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N6MNBRLY21');
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5713085524012393" crossorigin="anonymous"></script>
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Kartik Sharma",
      "url": "https://kartiksharma.site",
      "image": "https://kartiksharma.site/favicon.png",
      "jobTitle": "BCA Student & Aspiring Software Developer",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Jaipur",
        "addressRegion": "Rajasthan",
        "addressCountry": "India"
      },
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "BCA Program"
      },
      "knowsAbout": ["Software Development", "Web Development", "Python", "Java", "C", "Cloud Computing", "AI", "Microsoft Office"],
      "sameAs": [
        "https://linkedin.com/in/kartik-sharma06",
        "https://instagram.com/Kartik.verse6",
        "https://github.com/KartikSharma4448"
      ]
    }
    </script>
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>